[
  "Common",
  "folders/1080377140689",
  "organizations/522089339064"
]
[
  "Digital Factory",
  "folders/1046185717021",
  "organizations/522089339064"
]
[
  "Infrastructure",
  "folders/742110630167",
  "organizations/522089339064"
]
[
  "PolicyStaging",
  "folders/990685326472",
  "organizations/522089339064"
]
[
  "Sandbox",
  "folders/167623100153",
  "organizations/522089339064"
]
[
  "Security",
  "folders/384785153057",
  "organizations/522089339064"
]
[
  "Workloads",
  "folders/897757936129",
  "organizations/522089339064"
]
